spring.datasource.url=jdbc:mysql://3.238.133.194:3306/mydb?useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=secretpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#update: Hibernate will try to add columns, constraints etc to match the object model. Will NOT delete.